spring.application.name=Tinus.Houben
spring.datasource.url=jdbc:mysql://localhost:3306/ngo
spring.datasource.username=root
spring.datasource.password=Test1234!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache=false
